\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Dataset description.\relax }}{19}{table.caption.3}
\contentsline {table}{\numberline {2}{\ignorespaces Dataset description.\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Quality measures for subset of proposals from different categories.\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Set of correctly clustered proposals.\relax }}{30}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Quality measures for Global Justice's Proposals.\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {6}{\ignorespaces Global Justice proposals.\relax }}{38}{table.3.6}
\addvspace {10\p@ }
