\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{decidim}
\citation{decide.madrid}
\citation{decide.madrid}
\citation{tfidf}
\citation{lsa}
\citation{mikolov2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clust.short.text}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Report}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dedicim Barcelona}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing and Translation}{5}{section.2.2}}
\citation{vector.space}
\citation{tfidf}
\citation{lsa}
\citation{mikolov2013}
\citation{mikolov2013}
\citation{wmd}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Representation}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TF-IDF}{6}{subsection.2.3.1}}
\citation{manning2008introduction}
\citation{scikit-learn}
\citation{lsa}
\citation{clust.short.text}
\citation{scikit-learn}
\citation{semantic.short}
\citation{mikolov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Latent Semantic Analysis}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Word2Vec}{8}{subsection.2.3.3}}
\citation{mikolov2013}
\citation{mikolov2013}
\citation{mikolov.phrases}
\citation{sumarization}
\citation{mikolov2013}
\citation{word2vec.lexical}
\citation{wmd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CBOW model predicts the current word based on the context, and the Skip-gram predicts surrounding words given the current word \cite  {mikolov2013}.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{9}{The CBOW model predicts the current word based on the context, and the Skip-gram predicts surrounding words given the current word \cite {mikolov2013}.\relax }{figure.caption.1}{}}
\citation{manning2008introduction}
\citation{clusteringSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering Algorithm}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hierarchical Clustering}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a dendrogram\relax }}{10}{figure.caption.2}}
\newlabel{fig:dendrogram}{{2}{10}{Example of a dendrogram\relax }{figure.caption.2}{}}
\citation{mullner}
\citation{scipy}
\citation{mullner}
\citation{mullner}
\citation{mullner}
\citation{han2012mining}
\citation{manning2008introduction}
\citation{similarity.mes}
\citation{similarity.mes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Similarity Measures}{12}{section.2.5}}
\newlabel{sec:similarities}{{2.5}{12}{Similarity Measures}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Euclidean Distance}{12}{subsection.2.5.1}}
\newlabel{sec:euclidean}{{2.5.1}{12}{Euclidean Distance}{subsection.2.5.1}{}}
\citation{similarity.mes}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cosine Similarity}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cluster Evaluation}{13}{section.2.6}}
\citation{han2012mining}
\citation{han2012mining}
\citation{han2012mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Silhouette Coefficient}{14}{subsection.2.6.1}}
\newlabel{eq:sil}{{2.1}{14}{Silhouette Coefficient}{equation.2.6.1}{}}
\newlabel{eq:bd}{{2.2}{14}{Silhouette Coefficient}{equation.2.6.2}{}}
\newlabel{eq:ad}{{2.3}{14}{Silhouette Coefficient}{equation.2.6.3}{}}
\citation{manning2008introduction}
\citation{manning2008introduction}
\citation{manning2008introduction}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Purity}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalized Mutual Information}{15}{subsection.2.6.3}}
\citation{manning2008introduction}
\citation{nmi.fair}
\citation{comparing.partitions}
\citation{clust.short.text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Adjusted Rand Index}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Details}{18}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset description.\relax }}{19}{table.caption.3}}
\newlabel{tab:data.desc}{{1}{19}{Dataset description.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram of all proposals.\relax }}{19}{figure.caption.4}}
\newlabel{fig:dendro.all}{{3}{19}{Dendrogram of all proposals.\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4a}{20}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{a}{20}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{4b}{20}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{b}{20}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the number of words per proposal for two different representations. Most of the proposals have around 20 words, which is a limitation for our study.\relax }}{20}{figure.caption.5}}
\newlabel{fig:qty.words}{{4}{20}{Distribution of the number of words per proposal for two different representations. Most of the proposals have around 20 words, which is a limitation for our study.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Positive Results}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset description.\relax }}{20}{table.caption.6}}
\newlabel{tab:mix.desc}{{2}{20}{Dataset description.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quality measures for subset of proposals from different categories.\relax }}{21}{table.caption.7}}
\newlabel{tab:mix.scores}{{3}{21}{Quality measures for subset of proposals from different categories.\relax }{table.caption.7}{}}
\newlabel{fig:mix.tfidf.score}{{5a}{22}{}{figure.caption.8}{}}
\newlabel{sub@fig:mix.tfidf.score}{{a}{22}{}{figure.caption.8}{}}
\newlabel{fig:mix.lsa.score}{{5b}{22}{}{figure.caption.8}{}}
\newlabel{sub@fig:mix.lsa.score}{{b}{22}{}{figure.caption.8}{}}
\newlabel{fig:mix.word2vec.score}{{5c}{22}{}{figure.caption.9}{}}
\newlabel{sub@fig:mix.word2vec.score}{{c}{22}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality measure results for Tf-Idf, LSA and Word2Vec of subset of proposals.\relax }}{22}{figure.caption.9}}
\newlabel{fig:mix.scores}{{5}{22}{Quality measure results for Tf-Idf, LSA and Word2Vec of subset of proposals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tf-Idf Results}{23}{subsection.3.2.1}}
\newlabel{fig:mix.tfidf.ari.nmi}{{6a}{23}{}{figure.caption.10}{}}
\newlabel{sub@fig:mix.tfidf.ari.nmi}{{a}{23}{}{figure.caption.10}{}}
\newlabel{fig:mix.tfidf.sil}{{6b}{23}{}{figure.caption.10}{}}
\newlabel{sub@fig:mix.tfidf.sil}{{b}{23}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram with highest quality score of proposals from different categories (Tf-Idf).\relax }}{23}{figure.caption.10}}
\newlabel{fig:mix.tfidf.dendro}{{6}{23}{Dendrogram with highest quality score of proposals from different categories (Tf-Idf).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSA Results}{24}{subsection.3.2.2}}
\newlabel{fig:mix.lsa.ari}{{7a}{24}{}{figure.caption.11}{}}
\newlabel{sub@fig:mix.lsa.ari}{{a}{24}{}{figure.caption.11}{}}
\newlabel{fig:mix.lsa.sil}{{7b}{25}{}{figure.caption.12}{}}
\newlabel{sub@fig:mix.lsa.sil}{{b}{25}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram with highest quality score of proposals from different categories (LSA).\relax }}{25}{figure.caption.12}}
\newlabel{fig:mix.lsa.dendro}{{7}{25}{Dendrogram with highest quality score of proposals from different categories (LSA).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec Results}{25}{subsection.3.2.3}}
\newlabel{fig:mix.word2vec.ari}{{8a}{26}{}{figure.caption.13}{}}
\newlabel{sub@fig:mix.word2vec.ari}{{a}{26}{}{figure.caption.13}{}}
\newlabel{fig:mix.word2vec.sil}{{8b}{26}{}{figure.caption.13}{}}
\newlabel{sub@fig:mix.word2vec.sil}{{b}{26}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrograms with highest quality score of proposals from different categories (Word2Vec).\relax }}{26}{figure.caption.13}}
\newlabel{fig:mix.word2vec.dendro}{{8}{26}{Dendrograms with highest quality score of proposals from different categories (Word2Vec).\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{44.90733pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Set of correctly clustered proposals.\relax }}{30}{table.3.4}}
\newlabel{tab:positives}{{4}{30}{Set of correctly clustered proposals.\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negative Results}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality measures for Global Justice's Proposals.\relax }}{31}{table.caption.14}}
\newlabel{tab:negative.scores}{{5}{31}{Quality measures for Global Justice's Proposals.\relax }{table.caption.14}{}}
\newlabel{fig:gj.tfidf.score}{{9a}{31}{}{figure.caption.15}{}}
\newlabel{sub@fig:gj.tfidf.score}{{a}{31}{}{figure.caption.15}{}}
\newlabel{fig:gj.lsa.score}{{9b}{31}{}{figure.caption.15}{}}
\newlabel{sub@fig:gj.lsa.score}{{b}{31}{}{figure.caption.15}{}}
\newlabel{fig:gj.word2vec.score}{{9c}{31}{}{figure.caption.15}{}}
\newlabel{sub@fig:gj.word2vec.score}{{c}{31}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quality measure results for Tf-Idf, LSA and Word2Vec of Global Justice's Proposals.\relax }}{31}{figure.caption.15}}
\newlabel{fig:gj.scores}{{9}{31}{Quality measure results for Tf-Idf, LSA and Word2Vec of Global Justice's Proposals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tf-Idf Results}{32}{subsection.3.3.1}}
\newlabel{fig:gj.tfidf.nmi}{{10a}{33}{}{figure.caption.16}{}}
\newlabel{sub@fig:gj.tfidf.nmi}{{a}{33}{}{figure.caption.16}{}}
\newlabel{fig:gj.tfidf.purity}{{10b}{33}{}{figure.caption.16}{}}
\newlabel{sub@fig:gj.tfidf.purity}{{b}{33}{}{figure.caption.16}{}}
\newlabel{fig:gj.tfidf.ari}{{10c}{33}{}{figure.caption.16}{}}
\newlabel{sub@fig:gj.tfidf.ari}{{c}{33}{}{figure.caption.16}{}}
\newlabel{fig:gj.tfidf.sil}{{10d}{33}{}{figure.caption.16}{}}
\newlabel{sub@fig:gj.tfidf.sil}{{d}{33}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrogram with highest quality score of Global Justice Proposals for Tf-Idf.\relax }}{33}{figure.caption.16}}
\newlabel{fig:gj.tfidf.dendro}{{10}{33}{Dendrogram with highest quality score of Global Justice Proposals for Tf-Idf.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSA Results}{34}{subsection.3.3.2}}
\newlabel{fig:gj.lsa.ari}{{11a}{34}{}{figure.caption.17}{}}
\newlabel{sub@fig:gj.lsa.ari}{{a}{34}{}{figure.caption.17}{}}
\newlabel{fig:gj.lsa.sil}{{11b}{34}{}{figure.caption.17}{}}
\newlabel{sub@fig:gj.lsa.sil}{{b}{34}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dendrogram with highest quality score of Global Justice Proposals for LSA.\relax }}{34}{figure.caption.17}}
\newlabel{fig:gj.lsa.dendro}{{11}{34}{Dendrogram with highest quality score of Global Justice Proposals for LSA.\relax }{figure.caption.17}{}}
\citation{semantic.short}
\citation{semantic.short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Word2Vec Results}{35}{subsection.3.3.3}}
\newlabel{fig:gj.word2vec.ari}{{12a}{36}{}{figure.caption.18}{}}
\newlabel{sub@fig:gj.word2vec.ari}{{a}{36}{}{figure.caption.18}{}}
\newlabel{fig:gj.word2vec.sil}{{12b}{36}{}{figure.caption.18}{}}
\newlabel{sub@fig:gj.word2vec.sil}{{b}{36}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dendrogram with highest quality score of Global Justice Proposals for Word2Vec.\relax }}{36}{figure.caption.18}}
\newlabel{fig:gj.word2vec.dendro}{{12}{36}{Dendrogram with highest quality score of Global Justice Proposals for Word2Vec.\relax }{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{41.3526pt}\LT@entry 
    {2}{45.18488pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global Justice proposals.\relax }}{38}{table.3.6}}
\newlabel{tab:negatives}{{6}{38}{Global Justice proposals.\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mikolov2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{section*.19}}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{section*.20}}
\bibcite{clusteringSurvey}{1}
\bibcite{nmi.fair}{2}
\bibcite{decidim}{3}
\bibcite{decide.madrid}{4}
\bibcite{semantic.short}{5}
\bibcite{lsa}{6}
\bibcite{han2012mining}{7}
\bibcite{similarity.mes}{8}
\bibcite{comparing.partitions}{9}
\bibcite{scipy}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.21}}
\bibcite{wmd}{11}
\bibcite{sumarization}{12}
\bibcite{word2vec.lexical}{13}
\bibcite{manning2008introduction}{14}
\bibcite{mikolov2013}{15}
\bibcite{mikolov.phrases}{16}
\bibcite{mullner}{17}
\bibcite{scikit-learn}{18}
\bibcite{vector.space}{19}
\bibcite{clust.short.text}{20}
\bibcite{tfidf}{21}
